; YouTube Caption Auditor (YTCA) configuration file
;
; Define a block for each YouTube channel, as follows:
;
; Line 1 - Block number in square brackets (start with 0 and number each block sequentially)
; Line 2 - id of the YouTube channel; required
; Line 3 - name of YouTube channel; optional (can be any string)
; Line 4 and higher - optional additional parameters; will be included as metadata for each channel in the output
;
; The first three channels are provided below as an example

[0]
id='UC1tgz34xZks5M6pmpd24RVA'
name='UW Information Technology'
Topic='Technology'

[1]
id='UC8NsdC6bvekxz5GgG9Ns_tA'
name='The DO-IT Center'
Topic='Disability'



